<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.human.lw10.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stepview"
            style="@style/MyText"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

        <Chronometer xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timeview"
            style="@style/MyText"
            android:layout_width="100dip"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/settings"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="onSettingsBtnClick"
            />


    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field"
        android:gravity="center">

    </GridView>

</LinearLayout>
